<?xml version="1.0" encoding="utf-8"?>
<Map Id="FighterMap">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="TileSheet1">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[Tilesheet.png]]></ImageSource>
      <Alignment SheetSize="75 x 75" TileSize="16 x 16" Margin="0 x 0" Spacing="1 x 1" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Layer1" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="21 x 8" TileSize="16 x 16" />
      <TileArray>
        <Row>
          <Null Count="21" />
        </Row>
        <Row>
          <Null Count="21" />
        </Row>
        <Row>
          <Null Count="21" />
        </Row>
        <Row>
          <Null Count="21" />
        </Row>
        <Row>
          <Null Count="21" />
        </Row>
        <Row>
          <Null Count="5" />
          <TileSheet Ref="TileSheet1" />
          <Static Index="1350" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1352" BlendMode="Alpha" />
          <Null Count="5" />
        </Row>
        <Row>
          <Null Count="5" />
          <Static Index="1425" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1427" BlendMode="Alpha" />
          <Null Count="5" />
        </Row>
        <Row>
          <Null Count="5" />
          <Static Index="1425" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1427" BlendMode="Alpha" />
          <Null Count="5" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>