<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[Super_Mario_s_Super_Tileset.png]]></ImageSource>
      <Alignment SheetSize="75 x 75" TileSize="16 x 16" Margin="0 x 0" Spacing="1 x 1" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Foreground Layer" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="100 x 25" TileSize="16 x 16" />
      <TileArray>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="18" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="1357" BlendMode="Alpha" />
          <Static Index="1358" BlendMode="Alpha" />
          <Null Count="80" />
        </Row>
        <Row>
          <Static Index="1350" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Static Index="1351" BlendMode="Alpha" />
          <Null Count="82" />
        </Row>
        <Row>
          <Static Index="1425" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Null Count="82" />
        </Row>
        <Row>
          <Static Index="1425" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Null Count="82" />
        </Row>
        <Row>
          <Static Index="1425" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Null Count="82" />
        </Row>
        <Row>
          <Static Index="1425" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Static Index="1426" BlendMode="Alpha" />
          <Null Count="82" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>